<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/productname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/productdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Long description of an object that you may or may not like"
            android:layout_marginTop="4dp"/>

        <EditText
            android:id="@+id/productquant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="49"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="SAVE"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_margin="8dp"/>
        <Button
            android:id="@+id/delete"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorAccent"
            android:text="DELETE"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>