<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:background="#DFD6D6">

    	    <androidx.recyclerview.widget.RecyclerView
    	        android:id="@+id/recycler_view"
    	        android:layout_width="match_parent"
    	        android:layout_height="match_parent"
                android:divider="@null"
    	        android:scrollbars="none"
                android:padding="6dp" />

</RelativeLayout>